# java-tm

./: README.md  incrementor.json
java-tm/: .project  pom.xml
java-tm/src/main/java/io/github/krismania/javatm/: App.java  Direction.java  Machine.java  Tape.java  Transition.java  TuringMachine.java
java-tm/src/test/java/io/github/krismania/javatm/: AppTest.java
